{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./oxlint.base.json"],
  "rules": {
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }]
  },
  "overrides": [
    { "files": ["scripts/**"], "rules": { "no-console": "off" } },
    {
      "files": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": { "typescript/no-non-null-assertion": "off" }
    }
  ]
}
